[VHEATFUSENOLOADMIN]
VHEATFUSENOLOADMIN=4.40
[VHEATFUSELOADMAX]
VHEATFUSELOADMAX=2.00
[VOVERRIDEDIODEMIN]
VOVERRIDEDIODEMIN=3.25
[TDIFFMAX]
TDIFFMAX=5
[MEASFREQMAX]
MEASFREQMAX=64.00288
[MEASFREQMIN]
MEASFREQMIN=63.99712
[VOVER]
VOVER=3.60
[VMIDDLE]
VMIDDLE=3.40
[VUNDER]
VUNDER=3.20
[VNORESET]
VNORESET=2.85
[VRESET]
VRESET=2.75
[WAITPING]
WAITPING=2
[LRFID]
LRFID=2.0
[RFIDUID]
RFIDUID=TAG_04D3FBF1ED0280
[EXTEESIZE]
EXTEESIZE=02
[LCUTYPE]
LCUTYPE=25
[LCUSUBTYPE]
LCUSUBTYPE=00
[TEVN]
TEVN=61
[BOOTVER]
BOOTVER="BL 6331 V1.01       "
[APPVER]
APPVER="104  LCU 6330/6331     "
[ISLEEPMAX]
ISLEEPMAX=15
[TSLEEP]
TSLEEP=10
[APPWAIT]
APPWAIT=2
[DBWAIT]
DBWAIT=3
